<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Read Me First</title>
<style type="text/css">
html {
background: url(images/Garden2.jpg);}

body {background: url(images/gradient.png) repeat-x; 
margin: 0; padding: 30px 24px 24px; background-attachment:fixed;
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
color: yellow; }

a { color: Blue; }
.vcard
{
	font-size: 10px;
	text-align: left;
}
.fn
{
	font-size: 15px;
}
.vcard dd {
		float: left;
		margin: 0 25px 25px 5px;
}
/* Breadcrumb */
#breadcrumb, #breadcrumb li {
 margin: 0;
 padding: 0;
 display: inline;
 list-style: none;
}
#breadcrumb li {
 padding-right: 0.75em;
}
/* Social */
#socialicon, #socialicon li {
 margin: 0;
 padding: 0;
 display: inline;
 list-style: none;
}
#socialicon li {
 padding-right: 0.30em;
}
</style>
</head>
<body>
This page will have links to various examples I am working on.<p />
<ol id="breadcrumb">
    <li>My current work</li>
</ol>
<p />
<ul>
    <li>Javascript <a href="misc/subscribereReg.htm">Dynamic</a> CC and eCheck page.</li>
    <li>Classic Stuff <a href="misc/DebugTest.asp">Say What</a></li>
</ul>
<table>
<tr>
    <td>
<table border="1">
    <tr>
        <th bgcolor="Lime">XML Parsing</th>
    </tr>
    <tr>
        <td>
        Manually
            <ul>
                <li>
                    <a href="xmlcode/xmlSniffer.htm">Sniffer</a>
                </li>
                <li>
                    <a href="xmlcode/parxml.htm">Parser</a>
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
        Using style sheets.
            <ul>
                <li>
                    <a href="xmlcode/north.xml">Magazine</a> articles
                </li>
                <li>
                    <a href="xmlcode/birds.xml">Bird</a> sightings
                </li>
            </ul>
        </td>
    </tr>
</table>
</td><td>
<table border="1">
    <tr>
        <th bgcolor="Lime">JQuery</th>
    </tr>
    <tr>
        <td>
        
            <ul>
                <li>
                    Starter Kit <a href="jQueryHome/starterkit/starterkit.html">Examples</a>
                </li>
                <li>
                    Book <a href="jQueryHome/readme.htm">Examples</a>
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
        Variety.
            <ul>
                <li>
                    Forms <a href="webdesign/ani_209/improve forms/cssjQuery-focus.html">focus</a>
                </li>
                <li>
                    <a href="webdesign/jQueryLettering/index.html">Lettering</a> and more.
                </li>
            </ul>
        </td>
    </tr>
</table>
</td></tr>
</table>
<p />
<h2><a href="webdesign/index.html">WebDesign</a></h2>
<h2>HTML 5</h2>
<ul>
    <li>
    HTML 5 and jQuery <a href="html5/progress/index.html">page</a> features.
    </li>
    <li>
    jQuery with <a href="html5/jQuery_XML/index.html">XML</a> input.
    </li>
    <li>
    <a href="html5/jQuery Blur/finished/index.html">Blur</a>
    </li>
    <li>Blur with <a href="WCFjQuery/testWebService.html">REST</a> service.</li>
</ul>

<br />
<section id="social">
<h3 class="widget-title">Social Icons Widget</h3>
	        <!-- =icons -->
	        <ul id="socialicon">
		<!-- Most Popular -->
				<li><a href="http://www.facebook.com/jsteve.witt" title="Facebook" ><img src="images/facebook.png" alt="Facebook" width="24px" height="24px" /></a></li>
		
				<li><a href="http://twitter.com/jsteve_witt" title="Twitter" ><img src="images/twitter.png" alt="Twitter" width="24px" height="24px" /></a></li>
				
				<li><a href="http://www.linkedin.com/pub/john-witt/13/232/99a" title="LinkedIn"><img src="images/linked.png" alt="LinkedIn" width="24px" height="24px" /></a></li>
				
			</ul>

		<dl class="vcard">
            <dt class="fn">John S. Witt</dt>
            <dd>
                <ul>
                    <li>
                        <a href="http://wittieconsulting.wordpress.com" rel="me" class="url">Blog</a>
                    </li>
                    <li class="adr">
                        <span class="street-address">1415 Oldaker View Ln.</span><br />
                        <span class="locality">Hixson</span>, <abbr class="region" title="Tennessee">TN</abbr> <span class="postal-code">37343</span>
                    </li>
                    <li>
                        <a href="mailto:jsteve_witt@hotmail.com" class="email">jsteve_witt@hotmail.com</a>
                    </li>
                </ul>
            </dd>
        </dl>
</section>
</body>
</html>