p.second .line4 {
		
font-size:			24px;
	
line-height:			30px;
		
text-align:			justify;
	
padding:			10px;
		
padding-top:			20px;		
-moz-border-radius:		15px;
		
-webkit-border-radius:	15px;
		
border-radius:		15px;
		
border:			2px solid #fff;
	
color:				#fff;
		
background:			#c44032;
	
text-shadow:			-1px 1px 0px #863027;
	
-webkit-transform: 		rotate(-3deg);

-moz-transform: 		rotate(-3deg);
	
transform: 			rotate(-3deg);
-webkit-box-shadow:		-3px 3px 0px #863027;
	
-moz-box-shadow:		-3px 3px 0px #863027;
	
box-shadow:			-3px 3px 0px #863027;
	
-webkit-transition:		all 0.2s ease-out;
	
}  
