 p {
	width:				700px;
	text-align:			left;
	text-transform:		uppercase;

	margin:			auto;
		
	font-family: 			'Crimson Text', serif;
    
	font-size: 			48px;
		
	margin-bottom:		20px;
		
	margin-top:			20px;
		
	padding-bottom:		10px;
		
	border-bottom:		4px groove #000;
		
}
	

p span {
	
	margin:			0;
	
	padding:			0;
		
	display:			block;
		
}

p.first span.line1 {
	
	margin-left:			-20px;

	font-size:			46px;
			
	line-height:			36px;
	
}

p.first .line2 {
		
	font-size:			36px;
		
	line-height:			32px;
	
}
	

p.first .line3 {
	
	font-size:			18px;
		
	line-height:			40px;
	
}



p.first .line4 {
			
	font-size:			60px;	

	line-height:			32px;
	
} 