<!DOCTYPE html>
<html>
<head>
<style>
/*

I wrote this from article in web developer for more 
information go to http://oli.jp/2010/css-animatable-properties/


*/

#box
{
	width:100px;
	heigth:100px;
	background:blue;
	-webkit-animation:animOne 5s; /* chrome, safari, Opera */
	animation:animOne 5s;
}

/* keyframes for animation */

@-webkit-keyframes animOne
{
	from {width:0px;
		height:0px;
		background:red;
	}
	to {width:100px;
		height:100px;
		background:blue;
	}
}

@keyframes animOne
{
	from {width:0px;
		height:0px;
		background:red;
	}
	to {width:100px;
		height:100px;
		background:blue;
	}
}

</style>
</head>
<body>
<div id='box'></div>
</body>
</html>