<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BASIC CSS3 ANIMATION</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
    
<style>
* { margin: 0; padding: 0; border: 0; } 

html, body {
	background: linear-gradient(grey, white) no-repeat;
	font-family: 'Lato', sans-serif;
}

h1 {
	color:#000;
	font-size:30px;
	line-height:20%;
	float:left;
}

.textBox {
	margin:23% 12%;
	width:600px;
}

.statement {
	animation-duration: 2s;
	animation-iteration-count: 1;
  	animation-name: growing;
  	-webkit-animation-duration: 2s;
	-webkit-animation-iteration-count: 1;
  	-webkit-animation-name: growing;
}

.word {
	animation-duration: 6s;
	animation-iteration-count: 1;
  	animation-name: falling;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 6s;
	-webkit-animation-iteration-count: 1;
  	-webkit-animation-name: falling;
	-webkit-animation-fill-mode: forwards;
}

.prompt {
	background:#0C9;
	width:110px;
	height:5px;
	float:left;
	margin:2% 64%;
	animation-duration: 0.9s;
	animation-iteration-count: infinite;
  	animation-name: blinky;	
	-webkit-animation-duration: 0.9s;
	-webkit-animation-iteration-count: infinite;
  	-webkit-animation-name: blinky;
}

@keyframes growing {
  from {
    font-size:0px;
	opacity:0;
  }

  to {
    font-size:30px;
	opacity:1;
  }
}

@keyframes blinky {
  from {
    opacity:0;
  }

  to {
    opacity:1;
  }
}

@keyframes falling {
  from {
    margin-top:-70%;
	opacity:0;
  }
  to {
    margin-top:0;
  	color:#0C9;
	opacity:1;
  }
}

@-webkit-keyframes growing {
  from {
    font-size:0px;
	opacity:0;
  }

  to {
    font-size:30px;
	opacity:1;
  }
}

@-webkit-keyframes blinky {
  from {
    opacity:0;
  }

  to {
    opacity:1;
  }
}

@-webkit-keyframes falling {
  from {
    margin-top:-70%;
	opacity:0;
  }
  to {
    margin-top:0;
  	color:#0C9;
	opacity:1;
  }
}
</style>
</head>
<body>
    <div class="textBox">
    <h1 class="statement">Celebrating web design that</h1><h1 class="word">&nbsp;inspires&nbsp;</h1><h1 class="statement">?</h1>
    <div class="prompt"></div>
    </div>
</body>
</html>
