<html>
<head>
<title>Work web design</title>
<style type="text/css">
html {
background: url(../images/ridge1.jpg) no-repeat;
    background-size: 100% auto;
}

body {background: url(../images/gradient.png) repeat-x; 
margin: 0; padding: 30px 24px 24px; background-attachment:fixed;
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
color: yellow; }
    /* Breadcrumb */
    #breadcrumb, #breadcrumb li {
        margin: 0;
        padding: 0;
        display: inline;
        list-style: none;
    }
    #breadcrumb li {
        padding-right: 0.75em;
    }
</style>
</head>
<body>
    <ol id="breadcrumb">
        <li><a href="../../index.html">Home</a>&ndash;&gt;</li>
         <li><a href="../index.html">Current</a>&ndash;&gt;</li>
        <li>Design work</li>
    </ol>
<br />
<table>
    <tr>
        <td>
<table border="1">
    <tr>
        <th bgcolor="Lime">JQuery</th>
    </tr>
    <tr>
        <td>
        Starter Kit
            <ul>
                <li>
                    <a href="jQueryHome/starterkit/starterkit.html">Examples</a>
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
        Variety.
            <ul>
                <li>
                    Forms <a href="ani_209/improve forms/cssjQuery-focus.html">focus</a>
                </li>
                <li>
                    <a href="jQueryLettering/index.html">Lettering</a> and more.
                </li>
				<li>jQTouch <a href="myMobile/start/index.html">mobile</a></li>
				<li><a href="3D/end.html">3D</a> with jQuery</li>
				<li>jQuery <a href="jQuery Gallery/index.html">effects</a> with e3creative</li>
				<li>jQuery work I developed from the <a href="jQueryHome/readme.htm">book</a>.</li>
                <li>Scrollable <a href="Html5Scrolling/ScrollableTabs.html">Tabs</a></li>
                <li>Scroll <a href="Html5Scrolling/ScrollIt.html">Parallax</a></li>
                <li><a href="Html5Scrolling/SmoothScroll.html">Scroll</a></li>
            </ul>
        </td>
    </tr>
</table>
        </td>
        <td>
<table border="1">
    <tr>
        <th bgcolor="#9933ff">Web Design</th>
    </tr>
    <tr>
        <td>
        CSS
            <ul>
                <li>
                    Forms <a href="ani_209/improve forms/css3-focus.html">focus</a>
                </li>
                <li>
                    <a href="Advanced Typography/completed.html">Typography</a>
                </li>
		    <li>
                    Several <a href="css-effects/html_version/index.htm">effects</a> using CSS.
                </li>
		    <li>
			  A Css <a href="css_table/table.html">table</a>.
		    </li>
		    <li>
			  Glossy <a href="glossy_button/buttons.html">button</a> with a twist.
		    </li>
		    <li>
			  Column <a href="css_multiCol/absolute.html">absolute</a> positioning.
		    </li>
		    <li>
			  Column <a href="css_multiCol/css3.html">layout</a> module using CSS3.
		    </li>
		    <li>
			  Dynamic <a href="css_layouts/index.html">columns</a>.
		    </li>			
            </ul>
         Note: Browser version may have impact.
        </td>
    </tr>
        </td>        
    </tr>
</table>
    </td>
    </tr>
</table>
<ul>
    <li><a href="HTML5Tags/index.html">HTML5</a> example.</li>
</ul>
</body>
</html>