<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="utf-8" /> 
	<title>CSS Visual Effects 2: Multiple Transition Properties</title> 
 
	<!-- stylesheets --> 
	<link rel="stylesheet" href="css/screen.css" type="text/css" /> 
	
	<!-- javascripts --> 
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 
 
	<style type="text/css"> 
	#btn1 a {
	text-decoration:none;
	background-color:green;
	color:white;
	padding:10px 30px;
	-webkit-border-radius: 12px;
	-webkit-transition-property: color, background-color;
	-webkit-transition-duration: 0.3s, 0.3s;
	-webkit-transition-timing-function: linear, linear;
	}
	 
	#btn1 a:hover {
	  background-color:black;
	  color: red;
	}	
	 
	#btn2 a {
		text-decoration:none;
	  padding:10px 30px;
	  -webkit-border-radius: 12px;
	  background-color:green;
	  color:white;
	  -webkit-transition: all 0.3s linear;
	}
	 
	#btn2 a:hover {
	  background-color:black;
	  color: red;
	}
	</style> 
</head> 
 
<body> 
<header id="header"> 
		<h1>CSS Visual Effects</h1> 
		<nav class="nav"> 
			<ul> 
				<li><a href="index.html">1: Transitioning a Link Color</a></li> 
				<li><a href="step2.html" class="active">2: Multiple Transition Properties</a></li> 
				<li><a href="step3.html">3: Motion</a></li> 
				<li><a href="step4.html">4: Transform</a></li> 
				<li><a href="step5.html">5: Animation</a></li> 
			</ul> 
		</nav> 
</header> 
 
<div class="content">	
 
<div class="section clearfix"> 
	<h2>Transition All (The Long Way)</h2> 
	
	<div class="explanation"> 
<code><pre> 
a {
  /* button styling */
  text-decoration:none;
  background-color:green;
  color:white;
  padding:10px 30px;
  -webkit-border-radius: 12px;
  
  /* transitions */
  -webkit-transition-property: color, background-color;
  -webkit-transition-duration: 0.3s, 0.3s;
  -webkit-transition-timing-function: linear;
}
 
a {
  background-color:black;
  color: red;
}	
</pre></code> 
 
	
	</div> 
	<div id="btn1" class="example"> 
			<a href="">Launch Robot</a> 
	</div> 
</div> 
 
 
<div class="section clearfix"> 
	<h2>Transition all (The Short Way)</h2> 
	<div class="explanation"> 
<code><pre> 
a {
  /* button styling */
  ...
	
  /* transitions */
  -webkit-transition: all 0.3s linear;
}
 
a:hover {
  background-color:black;
  color: red;
}
</pre></code> 
	
	</div> 
	<div id="btn2" class="example"> 
		<a href="">Launch Robot</a> 
	</div> 
</div> 
 
<div id="footer"> 
<p>Code by <a href="http://paravelinc.com">Paravel</a></p> 
</div> 
</div> 
</body> 
</html>